D:\GeekBrains\Семинары\C#\HW0\bin\Debug\net6.0\HW0.exe
D:\GeekBrains\Семинары\C#\HW0\bin\Debug\net6.0\HW0.deps.json
D:\GeekBrains\Семинары\C#\HW0\bin\Debug\net6.0\HW0.runtimeconfig.json
D:\GeekBrains\Семинары\C#\HW0\bin\Debug\net6.0\HW0.dll
D:\GeekBrains\Семинары\C#\HW0\bin\Debug\net6.0\HW0.pdb
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.csproj.AssemblyReference.cache
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.AssemblyInfoInputs.cache
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.AssemblyInfo.cs
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.csproj.CoreCompileInputs.cache
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.dll
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\refint\HW0.dll
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.pdb
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\HW0.genruntimeconfig.cache
D:\GeekBrains\Семинары\C#\HW0\obj\Debug\net6.0\ref\HW0.dll
